# gestor-consorcio

./: README.md  backup-DB-10122023.sql  backup-DB-16072023.sql  backup-DB-17072023.sql  backup-DB-22062023.sql  backup-DB-26112023.sql  backup-DB-28102023.sql  backup-DB-31052023.sql  borrador2.sql  query-borrador.sql
MiEdificio/: MiEdificio.sln
MiEdificio/BE/: AdministradorConsorcio.cs  (+22 more)
MiEdificio/DAL/: Acceso.cs  AreaComunDAL.cs  DAL.csproj  EventoDAL.cs  ExpensaDAL.cs  GananciaDAL.cs  HashGlobalDAL.cs  IdiomaDAL.cs  MantenimientoDAL.cs  MetricaDAL.cs  PagoDAL.cs  PerfilDAL.cs  PermisoDAL.cs  ReservaControlCambiosDAL.cs  ReservaDAL.cs  SegmentoDAL.cs  UsuarioDAL.cs
MiEdificio/MiEdificio/: FormABMAreaComun.Designer.cs  FormABMAreaComun.cs  FormABMPerfil.Designer.cs  FormABMPerfil.cs  FormABMUsuario.Designer.cs  FormABMUsuario.cs  FormAsignarPerfil.Designer.cs  FormAsignarPerfil.cs  FormCambiarIdioma.Designer.cs  FormCambiarIdioma.cs  FormControlCambios.Designer.cs  FormControlCambios.cs  FormEventos.Designer.cs  FormEventos.cs  FormFeedback.Designer.cs  FormFeedback.cs  FormGenerarExpensa.Designer.cs  FormGenerarExpensa.cs  FormGenerarReserva.Designer.cs  FormGenerarReserva.cs  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormIdioma.Designer.cs  FormIdioma.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPagarExpensas.Designer.cs  FormPagarExpensas.cs  FormRealizarPago.Designer.cs  FormRealizarPago.cs  FormRecuperarSistema.Designer.cs  FormRecuperarSistema.cs  FormReporteCantReservas.Designer.cs  FormReporteCantReservas.cs  FormReporteCantReservas.resx  FormReporteInteligente.Designer.cs  FormReporteInteligente.cs  FormReporteInteligente.resx  (+17 more)
MiEdificio/MiEdificio/Properties/: Resources.Designer.cs  Resources.resx
MiEdificio/MiEdificio/Resources/: archivoscantReservas.xml
MiEdificio/MiEdificio/Resources/Backups-BD/: query-borrador.sql
MiEdificio/MiEdificio/Resources/archivos/: AyudaEnLinea.docx  ManualDeUsuario.docx  cantReservas.xml  cantReservas_template.xml
(+28 files in other folders)
